# Set root logger level
rootLogger.level = error

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

rootLogger.appenderRef.stdout.ref = console

# Suppress verbose Spark logs
logger.spark.name = org.apache.spark
logger.spark.level = error

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = error
